# zstandard.dr - Zstandard (zstd) compression / decompression.
#
# Dragon-specific stdlib module (zstd is not in CPython's stdlib). The
# surface mirrors the popular `python-zstandard` package's high-level API
# for parity with downstream code.
#
# Default compression level is 3 - the same as the `zstd` CLI tool's
# default and python-zstandard's ZstdCompressor default. zstd accepts
# 1..22 (or negative ultra-fast values down to -7); 3 is a strong
# size/speed trade-off for tarball workloads.


extern "C" def dragon_zstd_compress(src: bytes, level: int) -> bytes
extern "C" def dragon_zstd_decompress(src: bytes) -> bytes
extern "C" def dragon_read_file_bytes(path: str) -> bytes
extern "C" def dragon_write_file_bytes(path: str, data: bytes) -> int


const _DEFAULT_LEVEL: int = 3


# Module-level convenience: the most-used path. Matches the python-zstandard
# top-level helpers (which internally allocate a fresh ZstdCompressor and
# discard it). For repeated work on the same dictionary, use ZstdCompressor.
def compress(data: bytes, level: int = _DEFAULT_LEVEL) -> bytes {
    return dragon_zstd_compress(data, level)
}


def decompress(data: bytes) -> bytes {
    return dragon_zstd_decompress(data)
}


# Reusable compressor - currently a thin wrapper around the level. When
# zstd dictionaries land we'll cache the dictionary on `self` so consecutive
# calls share the prepared compression context. python-zstandard's
# ZstdCompressor is the API we mirror; copy_stream / chunker etc. are
# follow-ups (zstd's streaming API is exposed but not yet wrapped).
class ZstdCompressor {
    def(level: int = _DEFAULT_LEVEL) {
        self.level = level
    }

    def compress(data: bytes) -> bytes {
        return dragon_zstd_compress(data, self.level)
    }
}


class ZstdDecompressor {
    def decompress(data: bytes) -> bytes {
        return dragon_zstd_decompress(data)
    }
}


# File-style helpers. For symmetry with `gzip.open`, these read/write the
# whole file in one shot and compose with the disk-side runtime helpers.
class ZstdFile {
    def(filename: str, mode: str, level: int) {
        self.filename = filename
        self.mode = mode
        self.level = level
        self.closed = False
        if mode == "rb" or mode == "r" {
            raw: bytes = dragon_read_file_bytes(filename)
            self._buffer = dragon_zstd_decompress(raw)
        } else if mode == "wb" or mode == "w" {
            self._buffer = bytes()
        } else {
            raise ValueError(f"zstandard: unsupported mode '{mode}'")
        }
    }

    def read() -> bytes {
        if self.closed {
            raise ValueError("zstandard: read() on closed file")
        }
        return self._buffer
    }

    def write(data: bytes) -> int {
        if self.closed {
            raise ValueError("zstandard: write() on closed file")
        }
        self._buffer += data
        return len(data)
    }

    def close() -> None {
        if self.closed {
            return
        }
        self.closed = True
        if self.mode == "wb" or self.mode == "w" {
            compressed: bytes = dragon_zstd_compress(self._buffer, self.level)
            dragon_write_file_bytes(self.filename, compressed)
        }
    }

    def __enter__() -> ZstdFile {
        return self
    }

    def __exit__() -> None {
        self.close()
    }
}


def open(filename: str, mode: str = "rb", level: int = _DEFAULT_LEVEL) -> ZstdFile {
    return ZstdFile(filename, mode, level)
}
