# odb.wire - the native wire protocol (spec section 18)
#
# Length-framed messages over any byte channel:
#
#   frame = length: u32 LE | type: u8 | payload
#
# where `length` counts the type byte plus the payload. Control payloads are
# JSON text; document results (R_DOCS) are binary - the stored DBON blobs ride
# from the leaf page to the socket without re-encoding, and the client decodes
# them with the same compiled schemas the server uses (fetched at connect)
#
# The channel is a seam (WireConn) exactly like the pager's VFS: SocketConn
# rides a TcpStream; MemoryConn is canned bytes for network-free tests

from socket import TcpStream
from odb.codec import blank, put_u8, put_u32, put_bytes, get_u8, get_u32
from odb.errors import ODBError

# Message types. Q_* travel client -> server; R_* travel back.
const Q_HELLO: int = 1
const R_HELLO: int = 2
const Q_FIND: int = 3
const R_ROWS: int = 4        # JSON: {"rows": [...]}
const R_DOCS: int = 5        # binary: sid u16, count u32, (docid u64, len u32, dbon)*
const Q_RUN: int = 6
const R_COUNT: int = 7       # JSON: {"count": n}
const Q_SCHEMAS: int = 8
const R_SCHEMAS: int = 9     # JSON: {"schemas": [{sid, name, version, schema, meta}]}
const Q_WATCH: int = 10      # JSON: {"q": "...", "since": n}
const R_CHANGES: int = 11    # JSON: {"changes": [...], "resume": n}
const Q_PING: int = 12
const R_PONG: int = 13
const R_ERROR: int = 14      # JSON: {"error": "IntegrityError", "message": "..."}
# Replication (spec section 19): a follower pulls committed log entries.
const Q_STREAM: int = 15     # JSON: {"since": n, "uuid": "<hex>"}
const R_LOGENTRY: int = 16   # binary: one encoded LogEntry (commitlog wire form)
const R_STREAM_END: int = 17 # JSON: {"csn": n} - the source's committed csn

const WIRE_VERSION: int = 1

# One decoded frame. eof marks a cleanly closed connection (no frame).
class Frame {
    ftype: int
    payload: bytes
    eof: bool

    def(ftype: int, payload: bytes, eof: bool) {
        self.ftype = ftype
        self.payload = payload
        self.eof = eof
    }
}

#===----------------------------------------------------------------------===#
# The byte channel seam
#===----------------------------------------------------------------------===#

class WireConn {
    # Exactly n bytes, or fewer only at EOF.
    def read_exact(n: int) -> bytes {
        raise ODBError("read_exact not implemented")
    }
    def write(data: bytes) -> None {
        raise ODBError("write not implemented")
    }
    def close() -> None {
        raise ODBError("close not implemented")
    }
}

class SocketConn(WireConn) {
    stream: TcpStream

    def(stream: TcpStream) {
        self.stream = stream
    }

    def read_exact(n: int) -> bytes {
        out: bytes = bytes([])
        while len(out) < n {
            chunk: bytes = self.stream.recv_bytes(n - len(out))
            if len(chunk) == 0 {
                return out           # EOF mid-read; caller treats short as EOF
            }
            out = out + chunk
        }
        return out
    }

    def write(data: bytes) -> None {
        self.stream.send_bytes(data)
    }

    def close() -> None {
        self.stream.close()
    }
}

# Canned input + captured output, for tests. Feed whole frames in `inbox`;
# everything written lands in `sent`.
class MemoryConn(WireConn) {
    inbox: bytes
    pos: int
    sent: list[bytes]
    closed: bool

    def(inbox: bytes) {
        self.inbox = inbox
        self.pos = 0
        self.sent = []
        self.closed = False
    }

    def read_exact(n: int) -> bytes {
        avail: int = len(self.inbox) - self.pos
        take: int = n
        if take > avail {
            take = avail
        }
        out: bytes = self.inbox[self.pos:self.pos + take]
        self.pos = self.pos + take
        return out
    }

    def write(data: bytes) -> None {
        self.sent.append(data)
    }

    def close() -> None {
        self.closed = True
    }

    # Everything written, as one byte string (for frame-level assertions).
    def all_sent() -> bytes {
        out: bytes = bytes([])
        for d in self.sent {
            out = out + d
        }
        return out
    }
}

#===----------------------------------------------------------------------===#
# Framing
#===----------------------------------------------------------------------===#

def write_frame(c: WireConn, ftype: int, payload: bytes) -> None {
    head: list[int] = blank(5)
    put_u32(head, 0, len(payload) + 1)
    put_u8(head, 4, ftype)
    c.write(bytes(head) + payload)
}

def write_json_frame(c: WireConn, ftype: int, text: str) -> None {
    write_frame(c, ftype, text.encode())
}

def read_frame(c: WireConn) -> Frame {
    head: bytes = c.read_exact(5)
    if len(head) == 0 {
        return Frame(0, bytes([]), True)
    }
    if len(head) < 5 {
        raise ODBError("wire: truncated frame header")
    }
    total: int = get_u32(head, 0)
    if total < 1 {
        raise ODBError("wire: bad frame length " + str(total))
    }
    ftype: int = get_u8(head, 4)
    payload: bytes = bytes([])
    if total > 1 {
        payload = c.read_exact(total - 1)
        if len(payload) < total - 1 {
            raise ODBError("wire: truncated frame payload")
        }
    }
    return Frame(ftype, payload, False)
}

# Encode one whole request frame as bytes (for MemoryConn inboxes).
def frame_bytes(ftype: int, payload: bytes) -> bytes {
    head: list[int] = blank(5)
    put_u32(head, 0, len(payload) + 1)
    put_u8(head, 4, ftype)
    return bytes(head) + payload
}
