# bisect.dr - Dragon standard library: array bisection algorithm
#
# Provides binary search functions for maintaining sorted list[int] sequences.
# Matches the Python bisect module API.
#
# Pure Dragon - no C dependencies.

#===----------------------------------------------------------------------===#
# Binary search functions
#===----------------------------------------------------------------------===#

def bisect_left(a: list[int], x: int) -> int {
    # Locate the leftmost insertion point for x in sorted list a.
    # Returns an index i such that all elements a[:i] have value < x,
    # and all elements a[i:] have value >= x.
    lo: int = 0
    hi: int = len(a)
    while lo < hi {
        const mid: int = (lo + hi) // 2
        if a[mid] < x {
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    return lo
}

def bisect_right(a: list[int], x: int) -> int {
    # Locate the rightmost insertion point for x in sorted list a.
    # Returns an index i such that all elements a[:i] have value <= x,
    # and all elements a[i:] have value > x.
    lo: int = 0
    hi: int = len(a)
    while lo < hi {
        const mid: int = (lo + hi) // 2
        if x < a[mid] {
            hi = mid
        } else {
            lo = mid + 1
        }
    }
    return lo
}

def bisect(a: list[int], x: int) -> int {
    # Alias for bisect_right.
    return bisect_right(a, x)
}

#===----------------------------------------------------------------------===#
# Insertion functions
#===----------------------------------------------------------------------===#

def insort_left(a: list[int], x: int) {
    # Insert x into sorted list a, maintaining sort order.
    # If x is already in a, insert to the left of existing entries.
    const idx: int = bisect_left(a, x)
    # Append a placeholder to grow the list by one, then shift elements right.
    a.append(x)
    j: int = len(a) - 1
    while j > idx {
        a[j] = a[j - 1]
        j = j - 1
    }
    a[idx] = x
}

def insort_right(a: list[int], x: int) {
    # Insert x into sorted list a, maintaining sort order.
    # If x is already in a, insert to the right of existing entries.
    const idx: int = bisect_right(a, x)
    # Append a placeholder to grow the list by one, then shift elements right.
    a.append(x)
    j: int = len(a) - 1
    while j > idx {
        a[j] = a[j - 1]
        j = j - 1
    }
    a[idx] = x
}

def insort(a: list[int], x: int) {
    # Alias for insort_right.
    insort_right(a, x)
}

#===----------------------------------------------------------------------===#
# Utility functions
#===----------------------------------------------------------------------===#

def index(a: list[int], x: int) -> int {
    # Find the index of x in sorted list a using binary search.
    # Raises ValueError if x is not present.
    const i: int = bisect_left(a, x)
    if i < len(a) {
        if a[i] == x {
            return i
        }
    }
    raise ValueError("value not found in sorted list")
}

def contains(a: list[int], x: int) -> bool {
    # Check if x is present in sorted list a using binary search.
    const i: int = bisect_left(a, x)
    if i < len(a) {
        if a[i] == x {
            return true
        }
    }
    return false
}
