"""colorsys - conversions between RGB and HSV/HLS/YIQ colour systems.

Pure Dragon, concrete `float` arithmetic (Python `colorsys` parity). All
component values are in [0.0, 1.0]. Direct port of CPython's algorithms.
"""

const ONE_THIRD: float = 1.0 / 3.0
const ONE_SIXTH: float = 1.0 / 6.0
const TWO_THIRD: float = 2.0 / 3.0


def _fmax3(a: float, b: float, c: float) -> float {
    m: float = a
    if b > m { m = b }
    if c > m { m = c }
    return m
}

def _fmin3(a: float, b: float, c: float) -> float {
    m: float = a
    if b < m { m = b }
    if c < m { m = c }
    return m
}


# ---- RGB <-> YIQ ----

def rgb_to_yiq(r: float, g: float, b: float) -> tuple[float, float, float] {
    y: float = 0.30 * r + 0.59 * g + 0.11 * b
    i: float = 0.74 * (r - y) - 0.27 * (b - y)
    q: float = 0.48 * (r - y) + 0.41 * (b - y)
    return (y, i, q)
}

def yiq_to_rgb(y: float, i: float, q: float) -> tuple[float, float, float] {
    r: float = y + 0.9468822170900693 * i + 0.6235565819861433 * q
    g: float = y - 0.27478764629897834 * i - 0.6356910791873801 * q
    b: float = y - 1.1085450346420322 * i + 1.7090069284064666 * q
    if r < 0.0 { r = 0.0 }
    if g < 0.0 { g = 0.0 }
    if b < 0.0 { b = 0.0 }
    if r > 1.0 { r = 1.0 }
    if g > 1.0 { g = 1.0 }
    if b > 1.0 { b = 1.0 }
    return (r, g, b)
}


# ---- RGB <-> HSV ----

def rgb_to_hsv(r: float, g: float, b: float) -> tuple[float, float, float] {
    maxc: float = _fmax3(r, g, b)
    minc: float = _fmin3(r, g, b)
    v: float = maxc
    if minc == maxc {
        return (0.0, 0.0, v)
    }
    s: float = (maxc - minc) / maxc
    rc: float = (maxc - r) / (maxc - minc)
    gc: float = (maxc - g) / (maxc - minc)
    bc: float = (maxc - b) / (maxc - minc)
    h: float = 0.0
    if r == maxc {
        h = bc - gc
    } elif g == maxc {
        h = 2.0 + rc - bc
    } else {
        h = 4.0 + gc - rc
    }
    h = (h / 6.0) % 1.0
    return (h, s, v)
}

def hsv_to_rgb(h: float, s: float, v: float) -> tuple[float, float, float] {
    if s == 0.0 {
        return (v, v, v)
    }
    i: int = int(h * 6.0)
    f: float = (h * 6.0) - float(i)
    p: float = v * (1.0 - s)
    q: float = v * (1.0 - s * f)
    t: float = v * (1.0 - s * (1.0 - f))
    i = i % 6
    if i == 0 { return (v, t, p) }
    if i == 1 { return (q, v, p) }
    if i == 2 { return (p, v, t) }
    if i == 3 { return (p, q, v) }
    if i == 4 { return (t, p, v) }
    return (v, p, q)
}
