# random.dr - Dragon standard library: pseudo-random number generation
#
# Wraps C stdlib rand()/srand() via extern "C". Provides random floats,
# integers, and sequence operations.
# Uses libc PRNG - not cryptographically secure.

#===----------------------------------------------------------------------===#
# C extern declarations
#===----------------------------------------------------------------------===#

extern "C" def rand() -> intc
extern "C" def srand(seed: intc)
extern "C" def time(tloc: ptr) -> int

# RAND_MAX is 2147483647 on most systems
const RAND_MAX: int = 2147483647

#===----------------------------------------------------------------------===#
# Seeding
#===----------------------------------------------------------------------===#

def seed(s: int) {
    srand(s)
}

def seed_time() {
    # Seed with current time (auto-seed)
    srand(time(none))
}

#===----------------------------------------------------------------------===#
# Random number generation
#===----------------------------------------------------------------------===#

def random() -> float {
    # Returns a random float in [0.0, 1.0)
    return float(rand()) / (float(RAND_MAX) + 1.0)
}

def randint(a: int, b: int) -> int {
    # Returns a random integer N such that a <= N <= b
    const range: int = b - a + 1
    return a + rand() % range
}

def randrange(start: int, stop: int) -> int {
    # Returns a random integer N such that start <= N < stop
    const range: int = stop - start
    if range <= 0 { return start }
    return start + rand() % range
}

def uniform(a: float, b: float) -> float {
    # Returns a random float N such that a <= N <= b
    return a + (b - a) * random()
}

#===----------------------------------------------------------------------===#
# Sequence operations
#===----------------------------------------------------------------------===#

def choice(items: list[str]) -> str {
    const n: int = len(items)
    if n == 0 { return "" }
    const idx: int = rand() % n
    return items[idx]
}

def choice_int(items: list[int]) -> int {
    const n: int = len(items)
    if n == 0 { return 0 }
    const idx: int = rand() % n
    return items[idx]
}

def shuffle(items: list[int]) -> list[int] {
    # Fisher-Yates shuffle (returns new shuffled list)
    result: list[int] = []
    i: int = 0
    while i < len(items) {
        result.append(items[i])
        i = i + 1
    }
    i = len(result) - 1
    while i > 0 {
        const j: int = rand() % (i + 1)
        const tmp: int = result[i]
        result[i] = result[j]
        result[j] = tmp
        i = i - 1
    }
    return result
}

def sample(items: list[int], k: int) -> list[int] {
    # Return k unique random elements (selection without replacement)
    # Uses reservoir sampling for simplicity
    result: list[int] = []
    i: int = 0
    while i < k {
        if i < len(items) {
            result.append(items[i])
        }
        i = i + 1
    }
    i = k
    while i < len(items) {
        const j: int = rand() % (i + 1)
        if j < k {
            result[j] = items[i]
        }
        i = i + 1
    }
    return result
}
