# secrets.dr - Generate cryptographically-strong random numbers
#
# Python parity. Backed by the OS CSPRNG (getrandom on Linux, getentropy on
# BSD/macOS, BCryptGenRandom on Windows), exposed via `dragon_urandom`.
#
# Registry usage:
#  - `token_urlsafe(32)` for publish tokens, recovery codes, session IDs
#  - `token_hex(32)` for trace IDs and request correlation
#  - `compare_digest` for constant-time MAC verification

from base64 import urlsafe_b64encode
from binascii import hexlify
from hmac import compare_digest as _hmac_compare_digest


extern "C" def dragon_urandom(n: int) -> bytes


const _DEFAULT_NBYTES: int = 32


def token_bytes(nbytes: int = _DEFAULT_NBYTES) -> bytes {
    if nbytes <= 0 {
        return bytes()
    }
    return dragon_urandom(nbytes)
}


def token_hex(nbytes: int = _DEFAULT_NBYTES) -> str {
    return hexlify(token_bytes(nbytes)).decode("utf-8")
}


def token_urlsafe(nbytes: int = _DEFAULT_NBYTES) -> str {
    # Python's secrets.token_urlsafe strips `=` padding.
    encoded: bytes = urlsafe_b64encode(token_bytes(nbytes))
    s: str = encoded.decode("utf-8")
    # Strip trailing '=' padding without allocating intermediates.
    end: int = len(s)
    while end > 0 and s[end - 1] == "=" {
        end = end - 1
    }
    return s[0:end]
}


# Return a securely-generated random integer in range [0, n).
def randbelow(n: int) -> int {
    if n <= 0 {
        raise ValueError("randbelow requires n > 0")
    }
    # Pick the smallest number of bytes that covers n. Reject and retry on
    # overflow to keep the distribution uniform - a simple modulo of bytes
    # would skew toward smaller values.
    bits: int = 0
    m: int = n - 1
    while m > 0 {
        bits = bits + 1
        m = m >> 1
    }
    nbytes: int = (bits + 7) // 8
    if nbytes < 1 { nbytes = 1 }
    while True {
        b: bytes = dragon_urandom(nbytes)
        v: int = 0
        i: int = 0
        while i < nbytes {
            v = (v << 8) | b[i]
            i = i + 1
        }
        # Mask to the exact bit-width so rejection probability is < 0.5.
        mask: int = (1 << bits) - 1
        v = v & mask
        if v < n {
            return v
        }
    }
    return 0
}


# Return a securely-generated random integer with `k` random bits.
def randbits(k: int) -> int {
    if k <= 0 { return 0 }
    nbytes: int = (k + 7) // 8
    b: bytes = dragon_urandom(nbytes)
    v: int = 0
    i: int = 0
    while i < nbytes {
        v = (v << 8) | b[i]
        i = i + 1
    }
    # Drop high-bit overflow when k is not a multiple of 8. For k >= 63 the
    # native int is already at full width, so no mask is needed (and
    # `1 << 64` is undefined on i64; computing the mask would zero v out).
    if k < 63 {
        mask: int = (1 << k) - 1
        return v & mask
    }
    return v
}


# Return a randomly-chosen element from `seq`. Seq must support len() and indexing.
def choice(seq: list[int]) -> int {
    n: int = len(seq)
    if n == 0 {
        raise IndexError("cannot choose from an empty sequence")
    }
    return seq[randbelow(n)]
}


# Constant-time byte comparison. Re-exported from hmac so secrets users have
# a single import for both random tokens and the verifier.
def compare_digest(a: bytes, b: bytes) -> bool {
    return _hmac_compare_digest(a, b)
}
