# time.dr - Dragon standard library: time access and conversions
#
# Wraps POSIX time functions via extern "C". Provides current time,
# process clock, sleep, and monotonic clock access.
# All C functions use intc for correct ABI.

#===----------------------------------------------------------------------===#
# C time extern declarations
#===----------------------------------------------------------------------===#

extern "C" def time(tloc: ptr) -> int
extern "C" def clock() -> int
extern "C" def sleep(seconds: intc) -> intc
extern "C" def usleep(usec: intc) -> intc
extern "C" def nanosleep(req: ptr, rem: ptr) -> intc
extern "C" def clock_gettime(clockid: intc, tp: ptr) -> intc
extern "C" def difftime(time1: int, time0: int) -> float
extern "C" def malloc(size: int) -> ptr
extern "C" def free(p: ptr)
extern "C" def memset(s: ptr, c: intc, n: int) -> ptr

# Runtime helpers for struct timespec access
extern "C" def dragon_timespec_new(sec: int, nsec: int) -> ptr
extern "C" def dragon_timespec_sec(ts: ptr) -> int
extern "C" def dragon_timespec_nsec(ts: ptr) -> int

# Clock IDs: CLOCK_REALTIME=0, CLOCK_MONOTONIC=1, CLOCK_PROCESS_CPUTIME_ID=2
const CLOCK_REALTIME: int = 0
const CLOCK_MONOTONIC: int = 1
const CLOCK_PROCESS: int = 2

# CLOCKS_PER_SEC is 1000000 on POSIX
const CLOCKS_PER_SEC: int = 1000000

#===----------------------------------------------------------------------===#
# Time functions
#===----------------------------------------------------------------------===#

def now() -> int {
    # Current time in seconds since epoch (1970-01-01 00:00:00 UTC)
    return time(none)
}

def now_float() -> float {
    # Current time as float (seconds + nanoseconds)
    const ts: ptr = malloc(16)
    memset(ts, 0, 16)
    clock_gettime(0, ts)
    const sec: int = dragon_timespec_sec(ts)
    const nsec: int = dragon_timespec_nsec(ts)
    free(ts)
    return float(sec) + float(nsec) / 1000000000.0
}

def monotonic() -> float {
    # Monotonic clock (not affected by system clock changes)
    const ts: ptr = malloc(16)
    memset(ts, 0, 16)
    clock_gettime(1, ts)
    const sec: int = dragon_timespec_sec(ts)
    const nsec: int = dragon_timespec_nsec(ts)
    free(ts)
    return float(sec) + float(nsec) / 1000000000.0
}

def process_time() -> float {
    # CPU time used by current process
    return float(clock()) / float(CLOCKS_PER_SEC)
}

def sleep_secs(seconds: int) -> int {
    return sleep(seconds)
}

def sleep_ms(milliseconds: int) -> int {
    # Sleep for given milliseconds
    const us: int = milliseconds * 1000
    return usleep(us)
}

def sleep_float(seconds: float) -> int {
    # Sleep with sub-second precision via nanosleep
    const sec: int = int(seconds)
    const nsec: int = int((seconds - float(sec)) * 1000000000.0)
    const ts: ptr = dragon_timespec_new(sec, nsec)
    const rc: int = nanosleep(ts, none)
    free(ts)
    return rc
}

def perf_counter() -> float {
    # High-resolution performance counter (alias for monotonic)
    return monotonic()
}
