# blobs.dr - content-addressed tarball storage.
#
# A published package version is stored once, under its SHA-256 digest. Two
# uploads with identical bytes collapse to one blob (the registry is an
# immutable content store, per the design spec).
#
# Two backends behind one seam:
#   BlobStore    - local disk (dev, tests); downloads stream through the app.
#   R2BlobStore  - Cloudflare R2 over the S3 API; downloads redirect to a
#                  presigned URL, so tarball bytes never transit the app.
# presign_get() is the capability probe: "" means "no presigning - serve the
# local file"; a URL means "send the client there". Integrity never depends
# on the backend either way: the transparency log pins every hash and the
# client verifies the digest of whatever bytes it receives.

from os import makedirs
from os.path import join, exists
from io import open, make
from storage.s3 import S3Client

class BlobStore {
    def(root: str) {
        self.root: str = root
        if not exists(root) {
            makedirs(root)
        }
    }

    # digest is "sha256:<hex>"; the hex is the on-disk filename.
    def _path(digest: str) -> str {
        const hex: str = digest.replace("sha256:", "")
        return join(self.root, hex + ".tar.zst")
    }

    # Public accessor so a download handler can serve the blob via Response.file.
    def path(digest: str) -> str {
        return self._path(digest)
    }

    def put(digest: str, data: bytes) -> str {
        const p: str = self._path(digest)
        with make(p) as w {
            w.write(data)
        }
        return p
    }

    def has(digest: str) -> bool {
        return exists(self._path(digest))
    }

    def get(digest: str) -> bytes {
        return open(self._path(digest)).bytes()
    }

    # Disk blobs are not presignable; callers fall back to serving the file.
    def presign_get(digest: str, expires: int) -> str {
        return ""
    }
}

# R2-backed blobs. Object keys mirror the on-disk names (<hex>.tar.zst) so a
# bucket listing reads exactly like the blobs/ directory it replaces.
class R2BlobStore(BlobStore) {
    s3: S3Client
    bucket: str

    def(s3: S3Client, bucket: str) {
        self.root = ""
        self.s3 = s3
        self.bucket = bucket
    }

    def _key(digest: str) -> str {
        return digest.replace("sha256:", "") + ".tar.zst"
    }

    # No local path exists; every caller must check presign_get first.
    def path(digest: str) -> str {
        raise ValueError("R2 blobs have no local path - use presign_get")
    }

    # A publish whose blob upload fails must fail loudly, never half-publish.
    def put(digest: str, data: bytes) -> str {
        const key: str = self._key(digest)
        const err: str = self.s3.put_object(self.bucket, key, data)
        if len(err) > 0 {
            raise ValueError("blob upload to R2 failed: " + err)
        }
        return key
    }

    def has(digest: str) -> bool {
        return self.s3.head_object(self.bucket, self._key(digest))
    }

    def get(digest: str) -> bytes {
        return self.s3.get_object(self.bucket, self._key(digest))
    }

    def presign_get(digest: str, expires: int) -> str {
        return self.s3.presign_get(self.bucket, self._key(digest), expires)
    }
}
