# odb.commitlog - the in-file commit log (spec section 17).
#
# Every commit appends one logical entry: (csn, timestamp, txn ops). Ops carry
# the schema id, docid, primary-key value, and the DBON post-image (or nothing
# for a delete), so the log is logical: watch streams it, time travel resolves
# it, and a replica of a different ODB version can apply it. Each entry also
# records the catalog root that commit published, which is what lets
# `schema@csn(N)` read straight through the snapshot at N with zero replay.
#
# Physical shape: entries live in ordinary COW pages (PT_LOG) allocated fresh
# at commit time and chained BACKWARD - each entry's first page points at the
# previous entry's first page. Nothing ever mutates a committed log page, so
# the crash story is the pager's own: the entry becomes visible exactly when
# the meta page flips log_tail to it. Pages of an entry larger than one page
# chain FORWARD within the entry.
#
#   log page payload:
#     0  prev_entry u64   first page of the previous entry (0 = oldest)
#     8  next_page  u64   continuation page within THIS entry (0 = last)
#     16 chunk_len  u32   entry bytes stored in this page
#     20 data
#
# Retention (spec section 17): `retain = <n> txns | <duration> | none`,
# default 1024 txns. Trimming frees an entry's pages into the ordinary free
# list; the oldest retained CSN becomes the pager's retain floor, pinning
# page reuse exactly like a live reader so every retained snapshot stays
# readable. The cost of history is visible in file size, never hidden

from odb.pager import Pager, PT_LOG, RETAIN_NONE, RETAIN_TXNS, RETAIN_SECS
from odb.codec import blank, put_u32, put_u64, put_bytes
from odb.codec import get_u8, get_u16, get_u32, get_u64, get_bytes
from odb.errors import CorruptionError, ODBError

const _LP_PREV: int = 0
const _LP_NEXT: int = 8
const _LP_LEN: int = 16
const _LP_DATA: int = 20

# Op kinds. add/set/put carry the full DBON post-image; del carries only the
# docid + pk; define carries the schema/meta JSON so a fresh follower can
# replay DDL too.
const OP_ADD: int = 1
const OP_SET: int = 2
const OP_DEL: int = 3
const OP_PUT: int = 4
const OP_DEFINE: int = 5

# One logical operation inside a committed transaction.
class LogOp {
    kind: int
    schema_id: int
    docid: int
    pk_json: str          # the primary-key value as JSON ("" if none)
    image: bytes          # DBON post-image; define: JSON payload; del: empty

    def(kind: int, schema_id: int, docid: int, pk_json: str, image: bytes) {
        self.kind = kind
        self.schema_id = schema_id
        self.docid = docid
        self.pk_json = pk_json
        self.image = image
    }
}

# One committed transaction as recorded in the log.
class LogEntry {
    csn: int
    ts: int               # unix seconds at commit
    catalog_root: int     # the catalog root this commit published
    docid_counter: int
    ops: list[LogOp]
    first_page: int       # runtime: where this entry starts on disk
    pages: list[int]      # runtime: every page the entry occupies
    prev_page: int        # runtime: first page of the previous entry

    def(csn: int, ts: int, catalog_root: int, docid_counter: int) {
        self.csn = csn
        self.ts = ts
        self.catalog_root = catalog_root
        self.docid_counter = docid_counter
        self.ops = []
        self.first_page = 0
        self.pages = []
        self.prev_page = 0
    }
}

#--- entry (de)serialization ----------------------------------------------#

def _out_u8(out: list[int], v: int) -> None {
    out.append(v & 0xFF)
}

def _out_u16(out: list[int], v: int) -> None {
    out.append(v & 0xFF)
    out.append((v >> 8) & 0xFF)
}

def _out_u32(out: list[int], v: int) -> None {
    i: int = 0
    while i < 4 {
        out.append((v >> (i * 8)) & 0xFF)
        i = i + 1
    }
}

def _out_u64(out: list[int], v: int) -> None {
    i: int = 0
    while i < 8 {
        out.append((v >> (i * 8)) & 0xFF)
        i = i + 1
    }
}

def _out_bytes(out: list[int], b: bytes) -> None {
    i: int = 0
    n: int = len(b)
    while i < n {
        out.append(b[i])
        i = i + 1
    }
}

def _encode_entry(e: LogEntry) -> bytes {
    out: list[int] = []
    _out_u64(out, e.csn)
    _out_u64(out, e.ts)
    _out_u64(out, e.catalog_root)
    _out_u64(out, e.docid_counter)
    _out_u32(out, len(e.ops))
    for op in e.ops {
        _out_u8(out, op.kind)
        _out_u16(out, op.schema_id)
        _out_u64(out, op.docid)
        pk: bytes = op.pk_json.encode()
        _out_u32(out, len(pk))
        _out_bytes(out, pk)
        _out_u32(out, len(op.image))
        _out_bytes(out, op.image)
    }
    return bytes(out)
}

# The wire form of one entry. Replication (spec section 19) ships committed
# entries verbatim in this encoding: what the primary appended is byte for
# byte what the follower applies.
def encode_entry(e: LogEntry) -> bytes {
    return _encode_entry(e)
}

def decode_entry(data: bytes) -> LogEntry {
    return _decode_entry(data)
}

def _decode_entry(data: bytes) -> LogEntry {
    if len(data) < 36 {
        raise CorruptionError("commit log entry shorter than its header")
    }
    e: LogEntry = LogEntry(get_u64(data, 0), get_u64(data, 8), get_u64(data, 16), get_u64(data, 24))
    n_ops: int = get_u32(data, 32)
    off: int = 36
    k: int = 0
    while k < n_ops {
        kind: int = get_u8(data, off)
        sid: int = get_u16(data, off + 1)
        docid: int = get_u64(data, off + 3)
        off = off + 11
        pk_len: int = get_u32(data, off)
        off = off + 4
        pk_json: str = get_bytes(data, off, pk_len).decode()
        off = off + pk_len
        img_len: int = get_u32(data, off)
        off = off + 4
        image: bytes = get_bytes(data, off, img_len)
        off = off + img_len
        e.ops.append(LogOp(kind, sid, docid, pk_json, image))
        k = k + 1
    }
    return e
}

#--- the log --------------------------------------------------------------#

class CommitLog {
    pager: Pager
    retained: list[LogEntry]     # oldest first, decoded, with page lists

    def(pager: Pager) {
        self.pager = pager
        self.retained = []
        self.reload()
    }

    # Deferred variant: the caller reload()s on first use, so opening a file
    # for plain reads never walks the retained chain.
    def(pager: Pager, load: bool) {
        self.pager = pager
        self.retained = []
        if load {
            self.reload()
        }
    }

    # Rebuild the in-memory retained list from the committed on-disk chain:
    # walk backward from log_tail via prev pointers, stopping at log_head
    # (pointers past the head reference trimmed pages and are never followed).
    def reload() -> None {
        self.retained = []
        pg: int = self.pager.log_tail
        head: int = self.pager.log_head
        rev: list[LogEntry] = []
        while pg != 0 {
            e: LogEntry = self._read_entry(pg)
            rev.append(e)
            if pg == head {
                break
            }
            pg = e.prev_page
        }
        i: int = len(rev) - 1
        while i >= 0 {
            self.retained.append(rev[i])
            i = i - 1
        }
    }

    # Read one whole entry starting at its first page, following the intra-
    # entry forward chain.
    def _read_entry(first_pgid: int) -> LogEntry {
        chunks: list[int] = []
        pages: list[int] = []
        prev: int = 0
        pg: int = first_pgid
        while pg != 0 {
            page: bytes = self.pager.read_page(pg)
            if self.pager.page_type(page) != PT_LOG {
                raise CorruptionError("page " + str(pg) + " in the commit log chain is not a log page")
            }
            pages.append(pg)
            if pg == first_pgid {
                prev = get_u64(page, _LP_PREV)
            }
            n: int = get_u32(page, _LP_LEN)
            chunk: bytes = get_bytes(page, _LP_DATA, n)
            j: int = 0
            while j < n {
                chunks.append(chunk[j])
                j = j + 1
            }
            pg = get_u64(page, _LP_NEXT)
        }
        e: LogEntry = _decode_entry(bytes(chunks))
        e.first_page = first_pgid
        e.pages = pages
        e.prev_page = prev
        return e
    }

    # Bytes of entry data one log page can hold.
    def _chunk_capacity() -> int {
        return self.pager.payload_size() - _LP_DATA
    }

    # Stage `e` into fresh COW pages and link it as the new tail. Part of the
    # surrounding pager transaction: nothing is durable until pager.commit().
    def append(e: LogEntry) -> None {
        data: bytes = _encode_entry(e)
        cap: int = self._chunk_capacity()
        n: int = len(data)
        n_pages: int = (n + cap - 1) // cap
        if n_pages == 0 {
            n_pages = 1
        }
        ids: list[int] = []
        i: int = 0
        while i < n_pages {
            ids.append(self.pager.alloc())
            i = i + 1
        }

        prev_tail: int = self.pager.log_tail
        p: int = 0
        off: int = 0
        while p < n_pages {
            buf: list[int] = blank(_LP_DATA)
            if p == 0 {
                put_u64(buf, _LP_PREV, prev_tail)
            }
            if p + 1 < n_pages {
                put_u64(buf, _LP_NEXT, ids[p + 1])
            }
            take: int = n - off
            if take > cap {
                take = cap
            }
            put_u32(buf, _LP_LEN, take)
            off = off + take
            self.pager.stage(ids[p], PT_LOG, bytes(buf) + get_bytes(data, off - take, take))
            p = p + 1
        }

        e.first_page = ids[0]
        e.pages = ids
        e.prev_page = prev_tail
        self.pager.log_tail = ids[0]
        if self.pager.log_head == 0 {
            self.pager.log_head = ids[0]
        }
        self.retained.append(e)
    }

    # Drop entries that fall outside the retention window, freeing their pages
    # into the ordinary free list, and re-pin the pager's retain floor at the
    # oldest CSN that stays readable. Runs inside the commit that appends the
    # newest entry, so head/tail flip atomically with everything else.
    def trim(now_ts: int) -> None {
        mode: int = self.pager.retain_mode
        value: int = self.pager.retain_value

        keep_from: int = 0                       # index of first kept entry
        if mode == RETAIN_NONE {
            keep_from = len(self.retained)
        } else if mode == RETAIN_TXNS {
            if len(self.retained) > value {
                keep_from = len(self.retained) - value
            }
        } else if mode == RETAIN_SECS {
            while keep_from < len(self.retained) and self.retained[keep_from].ts < now_ts - value {
                keep_from = keep_from + 1
            }
        } else {
            raise ODBError("unknown retention mode " + str(mode))
        }

        i: int = 0
        while i < keep_from {
            for pg in self.retained[0].pages {
                self.pager.free(pg)
            }
            self.retained.pop(0)
            i = i + 1
        }

        if len(self.retained) == 0 {
            self.pager.log_head = 0
            self.pager.log_tail = 0
            self.pager.retain_floor = 0
        } else {
            self.pager.log_head = self.retained[0].first_page
            self.pager.retain_floor = self.retained[0].csn
        }
    }

    # Entries with csn > since, oldest first (the watch/replication feed).
    def since(csn: int) -> list[LogEntry] {
        out: list[LogEntry] = []
        for e in self.retained {
            if e.csn > csn {
                out.append(e)
            }
        }
        return out
    }

    # The newest entry whose CSN is <= the asked-for CSN (time travel by CSN),
    # or the newest whose timestamp is <= the asked-for time (by date). Returns
    # an index into `retained`, or -1.
    def at_csn(csn: int) -> int {
        i: int = len(self.retained) - 1
        while i >= 0 {
            if self.retained[i].csn <= csn {
                return i
            }
            i = i - 1
        }
        return -1
    }

    def at_time(ts: int) -> int {
        i: int = len(self.retained) - 1
        while i >= 0 {
            if self.retained[i].ts <= ts {
                return i
            }
            i = i - 1
        }
        return -1
    }

    def entry(i: int) -> LogEntry {
        return self.retained[i]
    }

    def count() -> int {
        return len(self.retained)
    }

    # The oldest retained CSN, or 0 if no history is retained.
    def oldest_csn() -> int {
        if len(self.retained) == 0 {
            return 0
        }
        return self.retained[0].csn
    }
}

def _all_digits(s: str) -> bool {
    if len(s) == 0 {
        return False
    }
    i: int = 0
    while i < len(s) {
        o: int = ord(s[i])
        if o < ord("0") or o > ord("9") {
            return False
        }
        i = i + 1
    }
    return True
}

# Parse the user-facing retention knob: "none", "<n> txns", or a duration
# "<n>s|m|h|d" (spec section 17). Returns [mode, value].
def parse_retain(spec: str) -> list[int] {
    s: str = spec.strip()
    if s == "none" {
        return [RETAIN_NONE, 0]
    }
    if len(s) > 5 and s[len(s) - 5:] == " txns" and _all_digits(s[0:len(s) - 5]) {
        n: int = int(s[0:len(s) - 5])
        if n <= 0 {
            raise ODBError("retain txn count must be positive: '" + spec + "'")
        }
        return [RETAIN_TXNS, n]
    }
    unit: str = s[len(s) - 1:]
    mult: int = 0
    if unit == "s" {
        mult = 1
    } else if unit == "m" {
        mult = 60
    } else if unit == "h" {
        mult = 3600
    } else if unit == "d" {
        mult = 86400
    }
    if mult == 0 or not _all_digits(s[0:len(s) - 1]) {
        raise ODBError("bad retain spec '" + spec + "': want 'none', '<n> txns', or '<n>s|m|h|d'")
    }
    n2: int = int(s[0:len(s) - 1])
    if n2 <= 0 {
        raise ODBError("retain duration must be positive: '" + spec + "'")
    }
    return [RETAIN_SECS, n2 * mult]
}
