# raft.rng - deterministic seeded PRNG for election jitter and the chaos sim.
#
# Self-contained on purpose (the same reasoning as odb.rng, which this
# mirrors): raft is a standalone package, and a seed must mean one fixed
# sequence forever, independent of stdlib changes or of what host embeds the
# package. xorshift32 (Marsaglia); not for security, purely for reproducible
# timeout jitter and fault injection.

const _MASK32: int = 0xFFFFFFFF

class Rng {
    state: int

    def(seed: int) {
        # Avoid the zero fixed point; xorshift stalls at 0.
        s: int = seed & _MASK32
        if s == 0 {
            s = 0x9E3779B9
        }
        self.state = s
    }

    # Next 32-bit value; mask after every step so the register stays exactly
    # 32 bits regardless of the signed 64-bit int width.
    def next_u32() -> int {
        x: int = self.state
        x = (x ^ (x << 13)) & _MASK32
        x = (x ^ (x >> 17)) & _MASK32
        x = (x ^ (x << 5)) & _MASK32
        self.state = x
        return x
    }

    # Uniform integer in [0, n). n <= 0 returns 0.
    def below(n: int) -> int {
        if n <= 0 {
            return 0
        }
        return self.next_u32() % n
    }

    # True with probability num/den.
    def chance(num: int, den: int) -> bool {
        if den <= 0 {
            return False
        }
        return self.below(den) < num
    }

    # Fair coin.
    def flip() -> bool {
        return (self.next_u32() & 1) == 1
    }
}
