def sieve(limit: int) -> int {
    is_prime: list[bool] = [True] * (limit + 1)
    is_prime[0] = False
    is_prime[1] = False
    i: int = 2
    while i * i <= limit {
        if is_prime[i] {
            j: int = i * i
            while j <= limit {
                is_prime[j] = False
                j = j + i
            }
        }
        i = i + 1
    }
    count: int = 0
    i = 0
    while i <= limit {
        if is_prime[i] {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

print(sieve(1000000))
